#!/bin/bash

# setup environment variables used by import scripts

export POSTGRES_USER=$USER
export POSTGRES_PASSWORD=test

export POSTGRES_DB=osm
export POSTGRES_HOST=`pwd`/pg-socket
export POSTGRES_PORT=35432

export MIN_ZOOM=0
export MAX_ZOOM=14
export BBOX=${BBOX:-"-180,-85.0511,180,85.0511"}
export EXPORT_DIR=`pwd`/tiles
export MBTILES_BASE_NAME=tiles

export IMPORT_DATA_DIR=`pwd`/data
export IMPORT_DIR=$IMPORT_DATA_DIR

export IMPOSM_CACHE_DIR=`pwd`/imposm-cache

export GOPATH=`pwd`/go
export PATH=.:`pwd`/go/bin:$PATH
